#===========================================================
# DEFINES
#===========================================================

           !include BuildCount.nsh

           !define NAME                "AUMBI"
           !define FILENAME            "AUMBI"
           !define DESKTOP_USER        "Rodrigo"
           !define VERSION             "2.6.0.${BUILD_NUMBER}"
           !define YEAR                "2020"
           !define RELEASE               "2"
           !define VERSION_TIME        "${YEAR}.${RELEASE}"

           #INST RESOURCES
           !define MUI_ICON            "Resources\Images\Install.ico"
           !define PRODUCT_WEBSITE     "https://www.usbwithlinux.com/"
           !define PRODUCT_GUIDE_URL   "https://www.usbwithlinux.com/p/user-guide.html"
           !define PRODUCT_WEBSITE_B   "https://www.usbwithlinux.com/"
           !define PRODUCT_WEBSITE_C   "https://www.usbwithlinux.com/"
           !define PRODUCT_WEBSITE_D   "https://www.usbwithlinux.com/p/user-guide.html"
           !define PRODUCT_WEBSITE_E   "https://www.usbwithlinux.com/"
           !define AUMBI_FINISH_WEBSITE "https://www.usbwithlinux.com/"

